GOOGLE_CLIENT_ID = '989320906627-5dlhjh8p26gde8hf5c4l4g227rq9nb59.apps.googleusercontent.com'
SANITY_PROJECT_ID = 'vvqhvaxw'
SANITY_TOKEN_ID = 'skwt9NwoS5wqlsB9I4m6c6y5QQERFUvgmUTZSdZcaow4bxVptJo76xrKOkjtOBsYTphutKsgzHvbwo8j4VZmVH1bDw4Dsoa9cAodQKhYUZBnCli0UHs2RrZx8e3GheTxiNPonVS1GmEVtU3hw0zwusHkrNN6EWpw89X50vki0La6piEcdIjU'